<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="44H-cA-emD">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen-->
        <scene sceneID="DO3-7H-LHK">
            <objects>
                <viewController title="Welcome Screen" id="44H-cA-emD" customClass="ViewController" customModule="ScreenTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgV-4k-r4C">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled drawing (1)" translatesAutoresizingMaskIntoConstraints="NO" id="WMW-lE-DPg">
                                <rect key="frame" x="0.0" y="20" width="834" height="1092"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hwa-tA-5jv">
                                <rect key="frame" x="0.0" y="820" width="834" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX8-NM-frb">
                                        <rect key="frame" x="0.0" y="0.0" width="417" height="242"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <state key="normal" title="K-5th">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-6g-aHZ">
                                        <rect key="frame" x="417" y="0.0" width="417" height="242"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <state key="normal" title="6th-12th">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="zYw-pD-8f1" kind="show" id="eak-Of-fVZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELf-eY-a6X">
                                <rect key="frame" x="42" y="62" width="750" height="750"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ELf-eY-a6X" secondAttribute="height" multiplier="1:1" id="RnZ-91-fg0"/>
                                </constraints>
                                <state key="normal" title="Button" image="missing"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zvh-lq-c96" firstAttribute="trailing" secondItem="Hwa-tA-5jv" secondAttribute="trailing" id="6P4-bu-Cb3"/>
                            <constraint firstItem="zvh-lq-c96" firstAttribute="trailing" secondItem="ELf-eY-a6X" secondAttribute="trailing" constant="42" id="EYz-xx-vEX"/>
                            <constraint firstItem="ELf-eY-a6X" firstAttribute="top" secondItem="zvh-lq-c96" secondAttribute="top" constant="42" id="HIc-0a-MWz"/>
                            <constraint firstItem="zvh-lq-c96" firstAttribute="bottom" secondItem="Hwa-tA-5jv" secondAttribute="bottom" constant="50" id="LAC-EO-OTA"/>
                            <constraint firstItem="ELf-eY-a6X" firstAttribute="leading" secondItem="zvh-lq-c96" secondAttribute="leading" constant="42" id="Pgk-LJ-I8M"/>
                            <constraint firstItem="Hwa-tA-5jv" firstAttribute="top" secondItem="ELf-eY-a6X" secondAttribute="bottom" constant="8" symbolic="YES" id="PxC-SA-S6d"/>
                            <constraint firstItem="Hwa-tA-5jv" firstAttribute="leading" secondItem="zvh-lq-c96" secondAttribute="leading" id="eBo-e4-3hl"/>
                            <constraint firstItem="zvh-lq-c96" firstAttribute="trailing" secondItem="WMW-lE-DPg" secondAttribute="trailing" id="mk2-9W-XlZ"/>
                            <constraint firstItem="WMW-lE-DPg" firstAttribute="leading" secondItem="zvh-lq-c96" secondAttribute="leading" id="wOi-Wl-Xp2"/>
                            <constraint firstItem="zvh-lq-c96" firstAttribute="bottom" secondItem="WMW-lE-DPg" secondAttribute="bottom" id="wRK-qP-FxO"/>
                            <constraint firstItem="WMW-lE-DPg" firstAttribute="top" secondItem="zvh-lq-c96" secondAttribute="top" id="xIg-x6-mIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zvh-lq-c96"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3f-2U-N7v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.82733812949641" y="513.66906474820144"/>
        </scene>
        <!--AdvancedGameView-->
        <scene sceneID="X6f-G9-Cks">
            <objects>
                <viewController title="AdvancedGameView" id="TjR-Pw-Dax" customClass="AdvancedGameViewController" customModule="ScreenTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9H-wS-QMD">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-Eu-xwV">
                                <rect key="frame" x="0.0" y="1017" width="834" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUf-Lx-10S">
                                        <rect key="frame" x="749" y="10" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="tyV-Mz-glq"/>
                                        </constraints>
                                        <state key="normal" image="missing"/>
                                        <connections>
                                            <segue destination="xhf-0b-gY6" kind="presentation" id="FkH-Lm-oE4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmf-iU-IUp">
                                        <rect key="frame" x="379.5" y="10" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="FjJ-vN-lqV"/>
                                        </constraints>
                                        <state key="normal" image="missing"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rmf-iU-IUp" firstAttribute="top" secondItem="3bu-Eu-xwV" secondAttribute="top" constant="10" id="0f0-XY-u1i"/>
                                    <constraint firstAttribute="bottom" secondItem="rmf-iU-IUp" secondAttribute="bottom" constant="10" id="6r7-RL-01z"/>
                                    <constraint firstAttribute="width" constant="834" id="CK9-zw-0f8"/>
                                    <constraint firstAttribute="bottom" secondItem="kUf-Lx-10S" secondAttribute="bottom" constant="10" id="E1Q-n2-mmN"/>
                                    <constraint firstAttribute="height" constant="95" id="eMK-yy-PkA"/>
                                    <constraint firstAttribute="trailing" secondItem="kUf-Lx-10S" secondAttribute="trailing" constant="10" id="ghS-cD-vnz"/>
                                    <constraint firstItem="kUf-Lx-10S" firstAttribute="top" secondItem="3bu-Eu-xwV" secondAttribute="top" constant="10" id="hId-ZG-Avg"/>
                                    <constraint firstItem="rmf-iU-IUp" firstAttribute="centerX" secondItem="3bu-Eu-xwV" secondAttribute="centerX" id="i8O-iL-Sds"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-9j-4jC">
                                <rect key="frame" x="0.0" y="20" width="834" height="989"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdvancedGameCell" rowHeight="180" id="RsN-Uo-w2F" customClass="AdvancedGameTableViewCell" customModule="ScreenTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="834" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RsN-Uo-w2F" id="zAc-Zj-UTv">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vF4-qq-7ZF">
                                                    <rect key="frame" x="15" y="11" width="158" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="SWo-i0-ioF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="missing" translatesAutoresizingMaskIntoConstraints="NO" id="QUM-We-AAk">
                                                    <rect key="frame" x="194" y="120" width="265" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="6vy-i8-cAv"/>
                                                        <constraint firstAttribute="height" constant="49" id="eoZ-VR-Y96"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4R-CQ-yiU">
                                                    <rect key="frame" x="194" y="11" width="87" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="J2m-V0-Ft7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requirements" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAX-T1-NSr">
                                                    <rect key="frame" x="493" y="80" width="194" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="194" id="DFb-Zp-nXF"/>
                                                        <constraint firstAttribute="height" constant="89" id="aSL-dP-Hhl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jh-gR-c3X">
                                                    <rect key="frame" x="568" y="21" width="119" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Nvp-7t-Hd4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNJ-Ob-VeP">
                                                    <rect key="frame" x="0.0" y="0.0" width="727" height="179.5"/>
                                                    <connections>
                                                        <action selector="AdvancedGameCellPressed:" destination="RsN-Uo-w2F" eventType="touchUpInside" id="Fkd-C2-NjB"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="missing" translatesAutoresizingMaskIntoConstraints="NO" id="SXf-uJ-QUO">
                                                    <rect key="frame" x="493" y="19" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="af4-FN-hOf"/>
                                                        <constraint firstAttribute="height" constant="50" id="ypa-6p-Q7c"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvk-mt-AMo">
                                                    <rect key="frame" x="735" y="57" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="DDM-74-u7Y"/>
                                                        <constraint firstAttribute="width" constant="64" id="UVw-jt-R1x"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="favoritePressed:" destination="RsN-Uo-w2F" eventType="touchUpInside" id="Fx6-Mx-tpH"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-Ot-zmJ">
                                                    <rect key="frame" x="735" y="57" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yvk-mt-AMo" secondAttribute="trailing" constant="20" id="9Xt-Qx-GKs"/>
                                                <constraint firstItem="vF4-qq-7ZF" firstAttribute="top" secondItem="zAc-Zj-UTv" secondAttribute="topMargin" id="AQe-so-fWb"/>
                                                <constraint firstItem="SXf-uJ-QUO" firstAttribute="top" secondItem="zAc-Zj-UTv" secondAttribute="topMargin" constant="8" id="GBc-L7-hT7"/>
                                                <constraint firstItem="SXf-uJ-QUO" firstAttribute="leading" secondItem="v4R-CQ-yiU" secondAttribute="trailing" constant="212" id="GG5-Xd-45i"/>
                                                <constraint firstItem="yvk-mt-AMo" firstAttribute="top" secondItem="zAc-Zj-UTv" secondAttribute="topMargin" constant="46" id="Ivv-77-8q0"/>
                                                <constraint firstItem="cNJ-Ob-VeP" firstAttribute="top" secondItem="zAc-Zj-UTv" secondAttribute="top" id="JKZ-s4-2rd"/>
                                                <constraint firstItem="cNJ-Ob-VeP" firstAttribute="leading" secondItem="zAc-Zj-UTv" secondAttribute="leading" id="KgI-LI-Ykh"/>
                                                <constraint firstAttribute="bottom" secondItem="cNJ-Ob-VeP" secondAttribute="bottom" id="Oqu-9G-wY5"/>
                                                <constraint firstItem="yvk-mt-AMo" firstAttribute="leading" secondItem="cNJ-Ob-VeP" secondAttribute="trailing" constant="8" id="P6P-Pj-RwZ"/>
                                                <constraint firstItem="dAX-T1-NSr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QUM-We-AAk" secondAttribute="trailing" symbolic="YES" id="Ro2-3G-Dx7"/>
                                                <constraint firstItem="dAX-T1-NSr" firstAttribute="top" secondItem="SXf-uJ-QUO" secondAttribute="bottom" constant="11" id="Rtv-Nl-peV"/>
                                                <constraint firstItem="v4R-CQ-yiU" firstAttribute="top" secondItem="zAc-Zj-UTv" secondAttribute="topMargin" id="V51-0t-XBk"/>
                                                <constraint firstItem="yvk-mt-AMo" firstAttribute="leading" secondItem="dAX-T1-NSr" secondAttribute="trailing" constant="48" id="WkK-cZ-BlK"/>
                                                <constraint firstItem="3jh-gR-c3X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SXf-uJ-QUO" secondAttribute="trailing" constant="8" symbolic="YES" id="bML-3C-jfM"/>
                                                <constraint firstItem="QUM-We-AAk" firstAttribute="bottom" secondItem="zAc-Zj-UTv" secondAttribute="bottomMargin" id="bZf-Fj-eOI"/>
                                                <constraint firstItem="yvk-mt-AMo" firstAttribute="leading" secondItem="3jh-gR-c3X" secondAttribute="trailing" constant="48" id="c2y-qY-YvL"/>
                                                <constraint firstItem="QUM-We-AAk" firstAttribute="leading" secondItem="vF4-qq-7ZF" secondAttribute="trailing" constant="21" id="dzS-km-Pbx"/>
                                                <constraint firstItem="vF4-qq-7ZF" firstAttribute="bottom" secondItem="zAc-Zj-UTv" secondAttribute="bottomMargin" id="kcX-pw-eNV"/>
                                                <constraint firstItem="v4R-CQ-yiU" firstAttribute="leading" secondItem="vF4-qq-7ZF" secondAttribute="trailing" constant="21" id="pT1-c7-S0y"/>
                                                <constraint firstItem="3jh-gR-c3X" firstAttribute="top" secondItem="zAc-Zj-UTv" secondAttribute="topMargin" constant="10" id="r0H-cd-g5U"/>
                                                <constraint firstItem="vF4-qq-7ZF" firstAttribute="leading" secondItem="zAc-Zj-UTv" secondAttribute="leadingMargin" id="tqi-hK-LBW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catagoryImage" destination="vF4-qq-7ZF" id="jdq-Lp-sNt"/>
                                            <outlet property="cellTouch" destination="cNJ-Ob-VeP" id="Vv1-IT-b6g"/>
                                            <outlet property="difficulty" destination="QUM-We-AAk" id="o5o-te-Rxp"/>
                                            <outlet property="favorite" destination="RoS-Ot-zmJ" id="AaR-wd-4NM"/>
                                            <outlet property="gameName" destination="v4R-CQ-yiU" id="0zf-B9-tdt"/>
                                            <outlet property="playerIcon" destination="SXf-uJ-QUO" id="BMx-hC-0RX"/>
                                            <outlet property="players" destination="3jh-gR-c3X" id="FdU-6r-hPc"/>
                                            <outlet property="requirements" destination="dAX-T1-NSr" id="4bT-Yy-gYQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3bu-Eu-xwV" firstAttribute="trailing" secondItem="GG7-wW-qIO" secondAttribute="trailing" id="9VD-hz-rjs"/>
                            <constraint firstItem="3bu-Eu-xwV" firstAttribute="bottom" secondItem="GG7-wW-qIO" secondAttribute="bottom" id="Ko0-Su-WJh"/>
                            <constraint firstItem="3bu-Eu-xwV" firstAttribute="leading" secondItem="GG7-wW-qIO" secondAttribute="leading" id="Rcj-Kk-f67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GG7-wW-qIO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vls-VZ-nHx">
                        <barButtonItem key="backBarButtonItem" title=" " id="l8C-zD-YEJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="AdvancedTableView" destination="nhd-9j-4jC" id="msN-bo-7LM"/>
                        <segue destination="tcb-U7-Xcd" kind="presentation" identifier="advancedMoveToDetail" id="PYd-Yk-83C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgg-7Q-pH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.1726618705038" y="513.66906474820144"/>
        </scene>
        <!--Advanced Game Detal View Controller-->
        <scene sceneID="7sm-cx-jDq">
            <objects>
                <viewController id="tcb-U7-Xcd" customClass="AdvancedGameDetalViewController" customModule="ScreenTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iih-aI-ax4">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hx-xe-G12">
                                <rect key="frame" x="396" y="546" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iMh-o7-yKs"/>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="3Hx-xe-G12" id="uH8-KV-xJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp6-dg-RlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="514"/>
        </scene>
        <!--AdvancedSettings-->
        <scene sceneID="4DF-fz-SQb">
            <objects>
                <viewController title="AdvancedSettings" id="xhf-0b-gY6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQE-aZ-8nS">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpC-NL-mu9">
                                <rect key="frame" x="0.0" y="1017" width="834" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uf-VS-fcI">
                                        <rect key="frame" x="8" y="8" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="bEP-zW-bDD"/>
                                        </constraints>
                                        <state key="normal" image="missing"/>
                                        <connections>
                                            <segue destination="TjR-Pw-Dax" kind="presentation" id="1kf-yY-eOY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="2Fa-hE-AJC"/>
                                    <constraint firstAttribute="width" constant="834" id="6Lk-HO-rkr"/>
                                    <constraint firstAttribute="bottom" secondItem="9uf-VS-fcI" secondAttribute="bottom" constant="12" id="OdR-uG-6ri"/>
                                    <constraint firstItem="9uf-VS-fcI" firstAttribute="top" secondItem="mpC-NL-mu9" secondAttribute="top" constant="8" id="eQL-wN-mMw"/>
                                    <constraint firstItem="9uf-VS-fcI" firstAttribute="centerX" secondItem="mpC-NL-mu9" secondAttribute="centerX" constant="-371.5" id="od7-Uo-eGY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82W-gM-CFe">
                                <rect key="frame" x="10" y="921" width="159" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="FNN-67-GwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="44H-cA-emD" kind="presentation" id="wsH-rv-ksa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZu-9m-cRe">
                                <rect key="frame" x="10" y="825" width="350" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="QVO-0Q-m0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <state key="normal" title="Basic Version"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="82W-gM-CFe" firstAttribute="top" secondItem="DZu-9m-cRe" secondAttribute="bottom" constant="10" id="F0p-sZ-Zre"/>
                            <constraint firstItem="82W-gM-CFe" firstAttribute="leading" secondItem="VfE-m2-8As" secondAttribute="leading" constant="10" id="OvL-wX-Rv4"/>
                            <constraint firstItem="DZu-9m-cRe" firstAttribute="leading" secondItem="VfE-m2-8As" secondAttribute="leading" constant="10" id="cmq-gY-whD"/>
                            <constraint firstItem="VfE-m2-8As" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="82W-gM-CFe" secondAttribute="trailing" symbolic="YES" id="m6K-z6-R3Z"/>
                            <constraint firstItem="VfE-m2-8As" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DZu-9m-cRe" secondAttribute="trailing" symbolic="YES" id="olT-3o-1LY"/>
                            <constraint firstItem="mpC-NL-mu9" firstAttribute="leading" secondItem="oQE-aZ-8nS" secondAttribute="leading" id="y4h-tj-ab9"/>
                            <constraint firstItem="mpC-NL-mu9" firstAttribute="bottom" secondItem="VfE-m2-8As" secondAttribute="bottom" id="y8V-1n-JTt"/>
                            <constraint firstItem="mpC-NL-mu9" firstAttribute="top" secondItem="82W-gM-CFe" secondAttribute="bottom" constant="10" id="zS8-QZ-CEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VfE-m2-8As"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ww-yh-EzQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="nJk-MO-uGu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAy-U8-thg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="1265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itu-YH-VLO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zYw-pD-8f1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjH-im-QY2">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TjR-Pw-Dax" kind="relationship" relationship="rootViewController" id="qea-X1-4EI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ew-DD-kPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.6546762589928" y="513.66906474820144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled drawing (1)" width="960" height="720"/>
        <image name="missing" width="1038" height="576"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FkH-Lm-oE4"/>
        <segue reference="1kf-yY-eOY"/>
    </inferredMetricsTieBreakers>
</document>
